#MyEclipse Usage Data
#Mon May 17 20:02:30 JST 2021
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2021/05/17 11\:02\:30
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=11258951
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=macosx
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-823176098
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.theming.core=6
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=2
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.mac=-1
